# Windows-Batch-Rename

./: Batch Rename.lnk  Batch Rename.ps1
WinUI 3 App/Batch Rename/: Batch Rename.sln
WinUI 3 App/Batch Rename/Batch Rename/: App.xaml  App.xaml.cs  Batch Rename.csproj  Batch Rename_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
WinUI 3 App/Batch Rename/Batch Rename/Properties/: launchSettings.json
release/Batch Rename_1.0.0.0_Test/: Batch Rename_1.0.0.0_x64.cer  Batch Rename_1.0.0.0_x64.msixsym
