[Files]
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\AppxManifest.xml" "AppxManifest.xml"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.pri" "resources.pri"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Batch Rename.runtimeconfig.json" "Batch Rename.runtimeconfig.json"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\apphost.exe" "Batch Rename.exe"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\Microsoft.DiaSymReader.Native.arm64.dll" "Microsoft.DiaSymReader.Native.arm64.dll"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\clretwrc.dll" "clretwrc.dll"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\clrgc.dll" "clrgc.dll"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\clrjit.dll" "clrjit.dll"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\coreclr.dll" "coreclr.dll"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\createdump.exe" "createdump.exe"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\hostfxr.dll" "hostfxr.dll"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\hostpolicy.dll" "hostpolicy.dll"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\mscordaccore.dll" "mscordaccore.dll"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\mscordaccore_arm64_arm64_8.0.524.21615.dll" "mscordaccore_arm64_arm64_8.0.524.21615.dll"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\mscordbi.dll" "mscordbi.dll"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\mscorrc.dll" "mscorrc.dll"
"F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\msquic.dll" "msquic.dll"
"F:\packages\NuGet\cache\microsoft.windowsappsdk\1.5.240627000\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\linked\System.ComponentModel.dll" "System.ComponentModel.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\Batch Rename.dll" "Batch Rename.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Collections.dll" "System.Collections.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.IO.Compression.dll" "System.IO.Compression.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Linq.dll" "System.Linq.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.ObjectModel.dll" "System.ObjectModel.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Private.Uri.dll" "System.Private.Uri.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Batch Rename.deps.json" "Batch Rename.deps.json"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\BadgeLogo.scale-100.png" "Assets\BadgeLogo.scale-100.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\BadgeLogo.scale-125.png" "Assets\BadgeLogo.scale-125.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\BadgeLogo.scale-150.png" "Assets\BadgeLogo.scale-150.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\BadgeLogo.scale-200.png" "Assets\BadgeLogo.scale-200.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\BadgeLogo.scale-400.png" "Assets\BadgeLogo.scale-400.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\LargeTile.scale-100.png" "Assets\LargeTile.scale-100.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\LargeTile.scale-125.png" "Assets\LargeTile.scale-125.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\LargeTile.scale-150.png" "Assets\LargeTile.scale-150.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\LargeTile.scale-200.png" "Assets\LargeTile.scale-200.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\LargeTile.scale-400.png" "Assets\LargeTile.scale-400.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SmallTile.scale-100.png" "Assets\SmallTile.scale-100.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SmallTile.scale-125.png" "Assets\SmallTile.scale-125.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SmallTile.scale-150.png" "Assets\SmallTile.scale-150.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SmallTile.scale-200.png" "Assets\SmallTile.scale-200.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SmallTile.scale-400.png" "Assets\SmallTile.scale-400.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SplashScreen.scale-125.png" "Assets\SplashScreen.scale-125.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SplashScreen.scale-150.png" "Assets\SplashScreen.scale-150.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SplashScreen.scale-400.png" "Assets\SplashScreen.scale-400.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square150x150Logo.scale-125.png" "Assets\Square150x150Logo.scale-125.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square150x150Logo.scale-150.png" "Assets\Square150x150Logo.scale-150.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" "Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" "Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" "Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" "Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.scale-125.png" "Assets\Square44x44Logo.scale-125.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.scale-150.png" "Assets\Square44x44Logo.scale-150.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.targetsize-16.png" "Assets\Square44x44Logo.targetsize-16.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.targetsize-24.png" "Assets\Square44x44Logo.targetsize-24.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.targetsize-256.png" "Assets\Square44x44Logo.targetsize-256.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.targetsize-32.png" "Assets\Square44x44Logo.targetsize-32.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.targetsize-48.png" "Assets\Square44x44Logo.targetsize-48.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\StoreLogo.backup.png" "Assets\StoreLogo.backup.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\StoreLogo.scale-150.png" "Assets\StoreLogo.scale-150.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Wide310x150Logo.scale-125.png" "Assets\Wide310x150Logo.scale-125.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Wide310x150Logo.scale-150.png" "Assets\Wide310x150Logo.scale-150.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
