<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARKS-DEV-VM</Machine>
    <WindowsUser>Mark Howard</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>3b822b6a-bc4d-4e17-91a6-2f8bb13cc726</PackageIdentityName>
    <PackageIdentityPublisher>CN=Mark Howard</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Batch Rename.runtimeconfig.json">
      <PackagePath>Batch Rename.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\apphost.exe">
      <PackagePath>Batch Rename.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\Microsoft.DiaSymReader.Native.arm64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.arm64.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\mscordaccore_arm64_arm64_8.0.524.21615.dll">
      <PackagePath>mscordaccore_arm64_arm64_8.0.524.21615.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.netcore.app.runtime.win-arm64\8.0.5\runtimes\win-arm64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\packages\NuGet\cache\microsoft.windowsappsdk\1.5.240627000\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\Batch Rename.dll">
      <PackagePath>Batch Rename.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\obj\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\Batch Rename.deps.json">
      <PackagePath>Batch Rename.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\StoreLogo.backup.png">
      <PackagePath>Assets\StoreLogo.backup.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\source\Windows-Batch-Rename\WinUI 3 App\Batch Rename\Batch Rename\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="F:\packages\NuGet\cache\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>F:\packages\NuGet\cache\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="F:\packages\NuGet\cache\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>F:\packages\NuGet\cache\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="F:\packages\NuGet\cache\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>F:\packages\NuGet\cache\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="F:\packages\NuGet\cache\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>F:\packages\NuGet\cache\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
